app/src/main/proto/com/squaredcandy/device/Device.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package squaredcandy.v1.device;

option java_package = "com.squaredcandy.proto.v1.device";
option java_outer_classname = "DeviceProto";

message UpdateDeviceRequest {
  string uuid = 1;
  string mac_address = 2;
  string name = 3;
  string ip_address = 4;
}

message DeleteDeviceRequest {
  string uuid = 1;
}

// A list of the devices supported right now
enum DeviceType {
  LIGHTS = 0;
  SMART_PLUG = 1;
  MOTION_DETECTOR = 2;
}

service ControlDevice {
  /**
   * Update a device's basic fields
   */
  rpc Update (UpdateDeviceRequest) returns (google.protobuf.Empty) {}
  /**
   * Delete a device from the database
   */
  rpc Delete (DeleteDeviceRequest) returns (google.protobuf.Empty) {}
}